# Intelosophy

./: Intelosophy.sln
Intelosophy/: Intelosophy.csproj  IntelosophyAPI.sln  Options.cs  Program.cs  Startup.cs
Intelosophy/Controllers/: CourseManagement.cs  ProfileManagement.cs
Intelosophy/Models/CourseManagement/: CRUD.cs  Context.cs  Course.cs  CourseLogin.cs  CourseView.cs  Lesson.cs  LessonVideo.cs  LessonView.cs  Section.cs  SectionView.cs
Intelosophy/Models/ProfileManagement/: CRUD.cs  Context.cs  LogIn.cs  Profile.cs  Registration.cs
Intelosophy/Properties/: launchSettings.json
Intelosophy/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Intelosophy/Utilities/: FileUpload.cs
Intelosophy/Views/CourseManagement/: Add_Course.cshtml  Manage_Course.cshtml  Update_Course.cshtml
Intelosophy/Views/ProfileManagement/: Add_Registration.cshtml  Login.cshtml  Profile.cshtml
Intelosophy/wwwroot/CourseManagement/: Add_Course.jsx  Manage_Course.jsx  Update_Course.jsx
Intelosophy/wwwroot/ProfileManagement/: Add_Registration.jsx  Login.jsx  Profile.jsx
